worker_processes  1;

events {
    accept_mutex on;
    multi_accept on;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name 127.0.0.1; #修改这里改为你需要配置的域名

        # 根路径代理到 Nuxt 应用
        location / {
            proxy_pass http://nuxt:3000;  # 修改这里
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Redirect all HTTP requests to HTTPS
    }

}